<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>NU1701;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Drifting.Jwt" Version="1.0.1" />
    <PackageReference Include="Extensions.Reps" Version="1.1.1" />
    <PackageReference Include="Extensions.Settings" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unit.Data.Countermeasure\Unit.Data.Countermeasure.csproj" />
    <ProjectReference Include="..\Unit.DbModel\Unit.DbModel.csproj" />
    <ProjectReference Include="..\Unti.Storage\Unit.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Drifting.Jwt">
      <HintPath>D:\repos\Drifting\Drifting.Jwt\bin\Debug\netstandard2.0\Drifting.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ControllerBuilder.tt">
      <Generator></Generator>
    </None>
  </ItemGroup>

</Project>
